FROM quay.io/coreos/flannel:v0.12.0 as source

FROM debian:buster

ENV FLANNEL_ARCH=amd64

RUN apt-get update && apt-get install -y net-tools ca-certificates iptables strongswan && update-ca-certificates

COPY --from=source /opt/bin/flanneld /opt/bin/flanneld
COPY --from=source /opt/bin/mk-docker-opts.sh /opt/bin/mk-docker-opts.sh

# Install iptables wrapper scripts to detect the correct iptables mode
# the first time any of them is run
COPY iptables-wrapper /usr/sbin/iptables-wrapper

RUN update-alternatives \
    --install /usr/sbin/iptables iptables /usr/sbin/iptables-wrapper 100 \
    --slave /usr/sbin/iptables-restore iptables-restore /usr/sbin/iptables-wrapper \
    --slave /usr/sbin/iptables-save iptables-save /usr/sbin/iptables-wrapper
RUN update-alternatives \
    --install /usr/sbin/ip6tables ip6tables /usr/sbin/iptables-wrapper 100 \
    --slave /usr/sbin/ip6tables-restore ip6tables-restore /usr/sbin/iptables-wrapper \
    --slave /usr/sbin/ip6tables-save ip6tables-save /usr/sbin/iptables-wrapper

ENTRYPOINT ["/opt/bin/flanneld"]
